# Quiz3

StudentsManagerSystem/: .project  pom.xml
StudentsManagerSystem/src/main/java/: applicationContext-controller.xml  applicationContext.xml  db.properties
StudentsManagerSystem/src/main/java/cn/_91mushroom/controller/: StudentsController.java
StudentsManagerSystem/src/main/java/cn/_91mushroom/entity/: Result.java  Student.java
StudentsManagerSystem/src/main/java/cn/_91mushroom/exception/: MyExceptionHandler.java
StudentsManagerSystem/src/main/java/cn/_91mushroom/mapper/: StudentsMapper.java  StudentsMapper.xml
StudentsManagerSystem/src/main/java/cn/_91mushroom/service/: StudentsService.java
StudentsManagerSystem/src/main/webapp/WEB-INF/: web.xml
