<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>www.91mushroom.cn</groupId>
	<artifactId>StudentsManagerSystem</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>StudentsManagerSystem Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- 版本配置信息 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springVersion>4.3.9.RELEASE</springVersion>
		<mybatisVersion>3.4.6</mybatisVersion>
		<mybatis-springVersion>1.3.0</mybatis-springVersion>
		<jdbcVersion>5.1.37</jdbcVersion>
		<jacksonVersion>2.9.3</jacksonVersion>
		<dbcpVersion>1.4</dbcpVersion>
		<junitVersion>3.8.1</junitVersion>
		<fastjsonVersion>1.2.47</fastjsonVersion>
	</properties>


	<dependencies>

		<!-- Spring依赖开始 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<!-- spring依赖结束 -->

		<!-- springMVC依赖开始 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<!-- springMVC依赖结束 -->

		<!-- myBatis依赖开始 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatisVersion}</version>
		</dependency>
		<!-- myBatis依赖结束 -->

		<!-- Spring-myBatis依赖开始 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-springVersion}</version>
		</dependency>
		<!-- Spring-myBatis依赖结束 -->

		<!-- jackson依赖开始 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<!-- jackson依赖结束 -->

		<!--Jdbc依赖 开始 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${jdbcVersion}</version>
		</dependency>
		<!--Jdbc依赖 结束 -->

		<!--c3p0 数据库连接池依赖 开始 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcpVersion}</version>
		</dependency>
		<!--c3p0 数据库连接池依赖 结束 -->

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjsonVersion}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>StudentsManagerSystem</finalName>
	</build>
</project>
